# CircuitbreakerTests

./: build.gradle  dockerfile  settings.gradle
python/: test.py  test2.py
src/main/java/com/circuitbreaker/app/: BackEndProxy.java  CBConfig.java  CBController.java  CircuitBreakerTestApplication.java
src/test/java/com/circuitbreaker/app/: CircuitBreakerTestApplicationTests.java
