plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.circuitbreaker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.1.0'
  	implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.1.0'
  	implementation 'io.github.resilience4j:resilience4j-bulkhead:1.1.0'
  	implementation 'io.github.resilience4j:resilience4j-cache:1.1.0'
  	compile "io.github.resilience4j:resilience4j-timelimiter:1.1.0"
  	compile "io.github.resilience4j:resilience4j-all:1.1.0"
  	compile "io.github.resilience4j:resilience4j-retry:1.1.0"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
